# Distributed_System_Project

./: README.md
DS p2/: .classpath  .project  CreatWhiteBoard.java  JoinWhiteBoard.java
DS p2/ClientServer/: CreateWhiteBoard.java  JoinWhiteBoard.java
DS p2/ClientServer/SessionManager/: SessionList.java  SessionManagerPanel.java  User.java
DS p2/chatbox/: ChatboxClient.java  ChatboxServer.java
DS p2/chatbox/message/: MsgOperation.java
DS p2/whiteboard/: WhiteBoard.java
DS with SessPanel/src/src/ClientServer/: CreateWhiteBoard.java  JoinWhiteBoard.java  SessionList.java  SessionManagerPanel.java  User.java
DS with SessPanel/src/src/whiteboard/: WhiteBoard.java
Project1/: README.md
Project1/DictionaryMultithreadSC/: dic.txt
Project1/DictionaryMultithreadSC/src/: DictionaryClient.java  DictionaryServer.java
Project1/DictionaryMultithreadSC/src/WordIO/: WordOperation.java
Project1/Jar Package/: dic.txt
Project2/: .classpath  Project2-2019.pptx  README.md
Project2/Version1.0/: .project  README.md
Project2/Version1.0 DLC/: README.md
Project2/Version1.0 DLC/Chatbox/: dic.txt
Project2/Version1.0 DLC/Chatbox/src/: ChatboxClient.java  ChatboxServer.java
Project2/Version1.0/src/: chy.java  cli.java
Project2/Version1.0/src/whiteboard/: WhiteBoard.java  Word.java  drawings.java  fillCircle.java  fillOval.java  fillRoundRect.java
Project2/Version2.0/: .project  README.md  chatmsg.txt
Project2/Version2.0/src/: CreateWhiteBoard.java  JoinWhiteBoard.java
Project2/Version2.0/src/ClientServer/: CreateWhiteBoard.java  JoinWhiteBoard.java
Project2/Version2.0/src/whiteboard/: WhiteBoard.java
Project2/Version3.0/: README.md
Project2/Version3.0/src/: CreateWhiteBoard.java  JoinWhiteBoard.java
Project2/Version3.0/src/message/: MsgOperation.java
Project2/Version3.0/src/whiteboard/: Circle.java  Line.java  (+7 more)
Project2/Version4.0/: README.md  pom.xml
Project2/Version4.0/src/main/java/com/walidmoustafa/board/: App.java
Project2/Version4.0/src/main/java/com/walidmoustafa/board/gui/: BoardEvent.java  BoardServer.java  Eraser.java  EventDispatcher.java  FreeHand.java  Line.java  Oval.java  Rect.java  Shape.java  SharedPanel.java  Text.java  UserListRenderer.java  UserPanel.java
Project2/Version4.0/src/main/resources/: log4j.properties
Project2/Version4.0/src/test/java/com/walidmoustafa/board/: AppTest.java
Project2/Version5.0/: .project  README.md
Project2/src/: Client.java  Server.java  User.java  WhiteBoard.java  chy.java  cli.java  creatwb.java  test.java
Project2/src/whiteboard/: WhiteBoard.java
(+20 files in other folders)
